<!DOCTYPE html>
<html>

<head>
    <title>User-Signup</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style type="text/css">
        .error {
            color: red;
        }

        form {
            margin: auto;
            padding: 5px;
        }

        label span {
            display: inline-block;
            width: 10%;
            text-align: right;
        }

        #submit {
            padding: 5px;
            margin-left: 10%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(155, 186, 196);
            color: rgb(229, 238, 99);
        }
        #welcome {
            font-size: 40px;
            margin-left:10%;
            padding: 20px;
        }
        #headline {
            margin-left: 10%;
            padding: 10px;
        }
    </style>
</head>

    <body>
        <h1 id='headline'>
            <a href="/">User-Signup</a>
        </h1>

    {% block content %} 
    {% endblock %}
    
    </body>
</html>